- type: playTimeTracker # Nox here, if a C#'er wants to merge all four CC playtime trackers into one, I would be very grateful.
  id: JobCentralCommandExecutive

- type: playTimeTracker
  id: JobCentralCommandOfficer

- type: playTimeTracker
  id: JobCentralCommandRepresentative
