- type: startingGear
  parent: CentcomGear
  id: CentcomExecutiveGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomFormal
    head: ClothingHeadHatCentcomcap
    neck: ClothingNeckCloakCentcom

- type: startingGear
  id: CentcomOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    back: ClothingBackpackSatchelLeather
    gloves: ClothingHandsGlovesHop
    id: CentcomPDA
    shoes: ClothingShoesBootsLaceup
    mask: ClothingMaskGasCentcom
    eyes: ClothingEyesGlassesCommand
    ears: ClothingHeadsetCentCom
    pocket1: WeaponDisabler
    pocket2: BoxFolderCentComClipboard
  storage:
    back:
      - Flash
      - Crowbar

- type: startingGear
  parent: CentcomOfficerGear
  id: CentcomRepresentativeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomAgent
    gloves: ClothingHandsGlovesColorBlack
  inhand:
  - BriefcaseBrownFilled

