# Executive - high ranking
- type: job
  id: CentralCommandExecutive
  name: job-name-centcom-executive
  description: job-description-centcomoff
  playTimeTracker: JobCentralCommandExecutive
  setPreference: false
  startingGear: CentcomGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-hos
  canBeAntag: false
  accessGroups:
    - AllAccess
  access:
    - CentralCommand
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]

- type: startingGear
  parent: CentcomGear
  id: CentcomExecutiveGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomFormal
    head: ClothingHeadHatCentcomcap
    id: CentcomExecutivePDA
    neck: ClothingNeckCloakCentcom

# Officer - desk work
- type: job
  id: CentralCommandOfficer
  name: job-name-centcom-officer
  description: job-description-centcomoff
  playTimeTracker: JobCentralCommandOfficer
  setPreference: false
  startingGear: CentcomOfficerGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-hos
  canBeAntag: false
  accessGroups:
    - AllAccess
  access:
    - CentralCommand
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]

- type: startingGear
  id: CentcomOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    back: ClothingBackpackSatchelLeather
    gloves: ClothingHandsGlovesHop
    shoes: ClothingShoesBootsLaceup
    mask: ClothingMaskGasCentcom
    eyes: ClothingEyesGlassesCommand
    id: CentcomOfficerPDA
    ears: ClothingHeadsetAltCentCom
    pocket1: WeaponDisabler
    pocket2: BoxFolderCentComClipboard
  storage:
    back:
      - Flash
      - Crowbar

# Representative - field work; less ID access, lower profile target.
- type: job
  id: CentralCommandRepresentative
  name: job-name-centcom-representative
  description: job-description-centcomoff
  playTimeTracker: JobCentralCommandRepresentative
  setPreference: false
  startingGear: CentcomRepresentativeGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
    - CentralCommand
    - Command
    - Brig
    - Maintenance
    - External
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]

- type: startingGear
  parent: CentcomOfficerGear
  id: CentcomRepresentativeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomAgent
    gloves: ClothingHandsGlovesColorBlack
    id: CentcomRepresentativePDA
    ears: ClothingHeadsetCentCom
  inhand:
  - BriefcaseBrownFilled

