#- type: antag
#  id: ClockCult
#  name: roles-antag-clock-cult-name
#  antagonist: true
#  setPreference: true
#  objective: roles-antag-clock-cult-objective
#  requirements:
#  - !type:OverallPlaytimeRequirement
#    time: 36000 # 10h
#  guides: [ ClockCult ]

- type: startingGear
  id: JobClockCult
  equipment:
    jumpsuit: ClothingUniformClockwork
    back: ClothingBackpackChameleon
    shoes: ClothingShoesClockwork
    id: AgentIDCard
    head: ClothingHeadHatHoodClockwork
    pocket1: ClockworkSlab
