- type: antag
  id: SyndicateSpy
  name: roles-antag-syndicate-spy
  antagonist: true
  setPreference: true
  objective: roles-antag-syndicate-spy-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 5h

- type: startingGear
  id: SyndicateSpyGear
  equipment:
    ears: ClothingHeadsetLPO
    shoes: ClothingShoesBootsLaceup
    id: SyndiPDA
    pocket2: WeaponPistolViper
