- type: antag
  id: SyndicateSpy
  name: roles-antag-syndicate-intel-name
  antagonist: true
  setPreference: true
  objective: roles-antag-syndicate-intel-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 18000 # 5h
  guides: [ NuclearOperatives ]

- type: startingGear
  id: SyndicateIntelGear
  equipment:
    ears: ClothingHeadsetAltSyndicate
    shoes: ClothingShoesBootsLaceup
    id: SyndiPDA
    pocket2: WeaponPistolViper
