- type: startingGear
  id: GunGameGear
  equipment:
    shoes: ClothingShoesColorBlack
    ears: ClothingHeadsetGrey
    gloves: ClothingHandsGlovesFingerless
    outerClothing: ClothingOuterArmorBase
