- type: startingGear
  id: GunGameGear
  equipment:
    jumpsuit: ClothingUniformRandomStandard
    shoes: ClothingShoesColorBlack
    ears: ClothingHeadsetGrey
    gloves: ClothingHandsGlovesFingerless
